VITE_SUPABASE_PROJECT_ID="tlxsxfphmsirixtvhqua"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRseHN4ZnBobXNpcml4dHZocXVhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5NzM4NTksImV4cCI6MjA4MDU0OTg1OX0.5wPCLNE7oe3SCjHah-ChelaPeEj5psMJ7VTMeXaYiR0"
VITE_SUPABASE_URL="https://tlxsxfphmsirixtvhqua.supabase.co"
